

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jiawei xu">
  <meta name="keywords" content="">
  
    <meta name="description" content="面向3D打印机的OS编写前言个人3D打印OS固件项目，参考了目前市面主流的klipper框架，使用正点原子stm32mp157开发板，尽可能完成3D打印机所需的功能在这块开发板的适配，持续更新中…… 思路整理硬件选择了较为熟悉的ST系列的STM32MP157，核心配置是异构cortex-A7*2+cortex-M4，可以同时运行linux（A核）和实时OS系统（M核），而且资料文档很丰富，软件生态">
<meta property="og:type" content="article">
<meta property="og:title" content="面向3D打印机的OS编写">
<meta property="og:url" content="https://chesterforever.github.io/2025/10/14/%E9%9D%A2%E5%90%913D%E6%89%93%E5%8D%B0%E6%9C%BA%E7%9A%84OS%E7%BC%96%E5%86%99/index.html">
<meta property="og:site_name" content="技术挖掘师">
<meta property="og:description" content="面向3D打印机的OS编写前言个人3D打印OS固件项目，参考了目前市面主流的klipper框架，使用正点原子stm32mp157开发板，尽可能完成3D打印机所需的功能在这块开发板的适配，持续更新中…… 思路整理硬件选择了较为熟悉的ST系列的STM32MP157，核心配置是异构cortex-A7*2+cortex-M4，可以同时运行linux（A核）和实时OS系统（M核），而且资料文档很丰富，软件生态">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chesterforever.github.io/img/avatar.png">
<meta property="article:published_time" content="2025-10-14T07:44:54.000Z">
<meta property="article:modified_time" content="2025-12-12T12:10:20.376Z">
<meta property="article:author" content="jiawei xu">
<meta property="article:tag" content="个人项目">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chesterforever.github.io/img/avatar.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>面向3D打印机的OS编写 - 技术挖掘师</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chesterforever.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面向3D打印机的OS编写"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        jiawei xu
      </span>
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">面向3D打印机的OS编写</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="面向3D打印机的OS编写"><a href="#面向3D打印机的OS编写" class="headerlink" title="面向3D打印机的OS编写"></a>面向3D打印机的OS编写</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>个人3D打印OS固件项目，参考了目前市面主流的klipper框架，使用正点原子stm32mp157开发板，尽可能完成3D打印机所需的功能在这块开发板的适配，持续更新中……</p>
<h2 id="思路整理"><a href="#思路整理" class="headerlink" title="思路整理"></a>思路整理</h2><p>硬件选择了较为熟悉的ST系列的STM32MP157，核心配置是异构cortex-A7*2+cortex-M4，可以同时运行linux（A核）和实时OS系统（M核），而且资料文档很丰富，软件生态很完整。其中ST厂商将两个cortex-A核分为了安全核和非安全核，暂时不知道怎么处理，开发时遇到问题再看。</p>
<p>linux内核和Uboot使用ST的出厂源码，linux文件系统目前使用正点原子的rootfs，省去前期环境搭建的时间，后面如果有时间再看看怎么优化。（文件系统尝试了一下使用buildroot搭建，发现太多坑了，即便有图形化配置还是存在很多配置冲突的奇怪问题，比如设置开机密码导致的权限问题）</p>
<p>首先分析一个3D打印机需要哪些模块化的功能，需要哪些外设：</p>
<ul>
<li><p>x个串口用于步进电机的控制和加热头的控制</p>
</li>
<li><p>温度检测有两个方案：一个是热敏电阻+ADC，一个是温度传感器，前者做不到3D打印机所需的精确温控，所以采用温度传感器方案，需要看厂商给的信号协议，</p>
</li>
<li><p>散热风扇：同样看厂商给的信号协议，</p>
</li>
<li><p>摄像头模块OV5640</p>
</li>
<li><p>异核间通信</p>
</li>
<li><p>LCD屏幕驱动</p>
</li>
<li><p>电容多点触摸FT5426模块驱动</p>
</li>
<li><p>红外模块（用于安全监测）</p>
</li>
<li><p>SDmmc模块</p>
</li>
<li><p>USB驱动(OTG,HUB)</p>
<p>（想到再补充）</p>
</li>
</ul>
<p>然后根据这些外设看看怎么分配开发板资源</p>
<table>
<thead>
<tr>
<th>所需功能</th>
<th>外设资源</th>
<th>内核选择</th>
</tr>
</thead>
<tbody><tr>
<td>串口一</td>
<td></td>
<td>M4</td>
</tr>
<tr>
<td>串口二</td>
<td>PB13(USART5 TX) PB12(USART RX)</td>
<td>M4</td>
</tr>
<tr>
<td>SPI</td>
<td>PZ0(SPI1 SCK) PZ1(SPI1 MISO) PZ2(SPI1 MOSI) PZ3(SPI1 NSS)</td>
<td>A7</td>
</tr>
<tr>
<td>I2C</td>
<td>PH5(I2C2 SDA) PH4(I2C2 SCL)</td>
<td>A7</td>
</tr>
<tr>
<td>I2C</td>
<td>I2C5 SCL    I2C5 SDA</td>
<td>A7</td>
</tr>
<tr>
<td>USB</td>
<td></td>
<td>A7</td>
</tr>
<tr>
<td>普通IO</td>
<td>DCMI_RESET   DCMI_PWDN</td>
<td>A7</td>
</tr>
<tr>
<td>TF卡</td>
<td>PC8 PC9 PC10 PC11 PC12 PD2 PD10</td>
<td>A7</td>
</tr>
<tr>
<td>异核间通信</td>
<td>虚拟串口，无需外设资源</td>
<td>A7&#x2F;M4</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>A7内核800M，M4内核209M，自带32KB的L1 I,Dcache和256KB的L2cache，708KB SRAM，8GB emmc，1GB DDR </p>
</blockquote>
<h2 id="驱动编写"><a href="#驱动编写" class="headerlink" title="驱动编写"></a>驱动编写</h2><blockquote>
<p>写一半笔记本卡住了，写了很多没保存，虚拟机环境也坏了，很难受</p>
</blockquote>
<h3 id="LCD屏幕驱动"><a href="#LCD屏幕驱动" class="headerlink" title="LCD屏幕驱动"></a>LCD屏幕驱动</h3><h4 id="设备树"><a href="#设备树" class="headerlink" title="设备树"></a>设备树</h4><h5 id="1-pinctrl修改"><a href="#1-pinctrl修改" class="headerlink" title="1.pinctrl修改"></a>1.pinctrl修改</h5><p>stm32mp1自带液晶屏幕接口LTDC，可以用于连接RGB LCD的屏幕，ST厂商已经在stm32mp15-pinctrl.dtsi中给出了ltdc_pins_a和ltdc_pins_b，这是两套预设的物理引脚配置，这里用速率更高的ltdc_pins_b。查看模块原理图发现，使用的LCD引脚与ST给出的代码配置一致，所以这里不用修改。</p>
<h5 id="2-LTDC接口修改"><a href="#2-LTDC接口修改" class="headerlink" title="2.LTDC接口修改"></a>2.LTDC接口修改</h5><p>在stm32mp151.dtsi中查找LTDC，发现已经给出了一部分初始配置</p>
<pre><code class="hljs">	ltdc: display-controller@5a001000 &#123;
		compatible = &quot;st,stm32-ltdc&quot;;
		reg = &lt;0x5a001000 0x400&gt;;
		interrupts = &lt;GIC_SPI 88 IRQ_TYPE_LEVEL_HIGH&gt;,
			     &lt;GIC_SPI 89 IRQ_TYPE_LEVEL_HIGH&gt;;
		clocks = &lt;&amp;rcc LTDC_PX&gt;;
		clock-names = &quot;lcd&quot;;
		resets = &lt;&amp;rcc LTDC_R&gt;;
		status = &quot;disabled&quot;;
	&#125;;
</code></pre>
<p>linux源码下documentation&#x2F;devicetree&#x2F;bindings&#x2F;display&#x2F;st,stm32-ltdc.txt中给出了相关的配置资料，会发现LTDC还支持MIPI屏幕</p>
<p>在st的基础上进行了追加节点的修改，这里status改为okay后上面👆那段代码的status就不用改了，因为linux的驱动算法会覆盖</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-variable">&amp;ltdc</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">pinctrl-name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;default&quot;</span>,<span class="hljs-string">&quot;sleep&quot;</span><span class="hljs-punctuation">;</span><br>    pinctrl<span class="hljs-number">-0</span> = <span class="hljs-params">&lt;<span class="hljs-variable">&amp;ltdc_pins_b</span>&gt;</span><span class="hljs-punctuation">;</span><br>    pinctrl<span class="hljs-number">-1</span> = <span class="hljs-params">&lt;<span class="hljs-variable">&amp;ltdc_pins_sleep_b</span>&gt;</span><span class="hljs-punctuation">;</span><br>    <span class="hljs-attr">status</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;okay&quot;</span><br>    <span class="hljs-title class_">port</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-meta">#address-cells = &lt;1&gt;;</span><br>        <span class="hljs-meta">#size-cells = &lt;0&gt;;</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">        ltdc_ep0_out:</span> <span class="hljs-title class_">endpoint@0</span> <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">reg</span> <span class="hljs-operator">=</span> <span class="hljs-params">&lt;<span class="hljs-number">0</span>&gt;</span><span class="hljs-punctuation">;</span><br>            <span class="hljs-attr">remote-endpoint</span> <span class="hljs-operator">=</span> <span class="hljs-params">&lt;<span class="hljs-variable">&amp;rgb_panel_in</span>&gt;</span><span class="hljs-punctuation">;</span><br>        <span class="hljs-punctuation">&#125;;</span><br>    <span class="hljs-punctuation">&#125;;</span><br><span class="hljs-punctuation">&#125;;</span><br></code></pre></td></tr></table></figure>

<h5 id="3-编写输出接口"><a href="#3-编写输出接口" class="headerlink" title="3.编写输出接口"></a>3.编写输出接口</h5><p>上面的代码用了rgb_panel_in作为输出口，但是还没进行定义。这个LCD设备树节点应该放在根节点下</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">   panel_rgb:</span> <span class="hljs-title class_">panel-rgb</span> <span class="hljs-punctuation">&#123;</span><br>       <span class="hljs-attr">compatible</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;alientek,lcd-rgb&quot;</span><span class="hljs-punctuation">;</span><br>       <span class="hljs-attr">backlight</span> <span class="hljs-operator">=</span> <span class="hljs-params">&lt;<span class="hljs-variable">&amp;backlight</span>&gt;</span><span class="hljs-punctuation">;</span><br>       <span class="hljs-attr">status</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;okay&quot;</span><span class="hljs-punctuation">;</span><br><br>	<span class="hljs-title class_">port</span> <span class="hljs-punctuation">&#123;</span><br><span class="hljs-symbol">		rgb_panel_in:</span> <span class="hljs-title class_">endpoint</span> <span class="hljs-punctuation">&#123;</span><br>			<span class="hljs-attr">remote-endpoint</span> <span class="hljs-operator">=</span> <span class="hljs-params">&lt;<span class="hljs-variable">&amp;ltdc_ep0_out</span>&gt;</span><span class="hljs-punctuation">;</span><br>		<span class="hljs-punctuation">&#125;;</span><br>	<span class="hljs-punctuation">&#125;;</span><br><span class="hljs-punctuation">&#125;;</span><br></code></pre></td></tr></table></figure>

<p>说实话，到这里的时候我思路已经乱了，因为我感觉设备树的节点分配很乱，厂商为了适配不同的开发板用了多级文件，节点可能会在某个文件已经定义过了。于是我想有没有办法直观地看设备树，而非看抽象的代码。</p>
<p>然后就发现DTC工具没有什么特别好的方法，捣鼓一下午也只找到一个比较满意的解决方案。</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">dtc</span> <span class="hljs-operator">-</span><span class="hljs-built_in">I</span> <span class="hljs-variable">dts</span> <span class="hljs-operator">-</span><span class="hljs-built_in">O</span> <span class="hljs-variable">dts</span> <span class="hljs-operator">-</span><span class="hljs-variable">o</span> <span class="hljs-type">device_tree</span><span class="hljs-type">_formatted</span><span class="hljs-operator">.</span><span class="hljs-variable">dts</span> <span class="hljs-variable">stm32mp157d</span><span class="hljs-operator">-</span><span class="hljs-variable">atk</span><span class="hljs-operator">.</span><span class="hljs-variable">preprocessed</span><span class="hljs-operator">.</span><span class="hljs-variable">dts</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>有空看看能不能vibe coding一下写一个满意的DTC工具，尽可能让设备树简洁地呈现出具体节点结构，我也很奇怪为什么没人做这种工具，但仔细一想原版的DTC工具似乎也够用了，属于是食之无味弃之可惜了。</p>
<p>后面发现clion作为IDE有我想要的这些功能,还有代码补全这些额外功能，但是这个项目已经用了vscode+自带工具链的方案了，换起来还是挺麻烦的，之后其他项目可以尝试一下clion</p>
</blockquote>
<p>对于dts和dtsi的嵌套问题倒是在github上找到一些脚本，能简单地输出文件结构树状图</p>
<h3 id="多点触摸屏I2C驱动"><a href="#多点触摸屏I2C驱动" class="headerlink" title="多点触摸屏I2C驱动"></a>多点触摸屏I2C驱动</h3><p>使用FT5426作为触摸屏控制IC，以linux下的I2C设备驱动框架作为主框架，还要用到中断驱动框架和input子系统框架，使用MT协议的TypeB方式进行I2C传输</p>
<p>当触摸屏持续被触摸时会一直触发中断，但是I2C最大速度400khz，会花费大量CPU时间，但是触摸对于实时性要求没有那么高，所以应该使用<code>devm_request_threaded_irq</code>申请线程化中断，这种中断可以被赋予优先级，从而保证其他线程可以正常运行  </p>
<h4 id="设备树修改"><a href="#设备树修改" class="headerlink" title="设备树修改"></a>设备树修改</h4><img src="/2025/10/14/%E9%9D%A2%E5%90%913D%E6%89%93%E5%8D%B0%E6%9C%BA%E7%9A%84OS%E7%BC%96%E5%86%99/dtsi.png" srcset="/img/loading.gif" lazyload class="">

<p>可以看到ST厂商已经写好了I2C的pinctrl相关代码，并且PH4和PH5与我们的期望相符</p>
<blockquote>
<p>设备树的pinctrl配置分成了两部分，将提供者系统和消费者系统分离</p>
</blockquote>
<p>我们所需做的就是在I2C设备树下追加节点</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/" class="print-no-link">#个人项目</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面向3D打印机的OS编写</div>
      <div>https://chesterforever.github.io/2025/10/14/面向3D打印机的OS编写/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jiawei xu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/15/%E4%BB%8E%E9%9B%B6%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E5%86%99makefile(%E4%B8%89)advanced/" title="从零学习写makefile(三)advanced">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从零学习写makefile(三)advanced</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/04/%E4%BB%8E%E9%9B%B6%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E5%86%99makefile(%E4%BA%8C)improve/" title="从零学习写makefile(二)基础学习">
                        <span class="hidden-mobile">从零学习写makefile(二)基础学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
