

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jiawei xu">
  <meta name="keywords" content="">
  
    <meta name="description" content="正点原子stm32mp157开发板网络环境搭建终极解决方案问题描述在使用正点原子stm32mp157开发板实现NFS和TFTP网络服务器搭建时，正点原子官方手册和视频只提供了开发板有线连接路由器实现网络连接的解决方案。但是现实是，在大部分情况下是没有有线连接的，于是尝试寻找解决方案。 参考方案https:&#x2F;&#x2F;blog.csdn.net&#x2F;lnwechag&#x2F;article&#x2F;details&#x2F;120478">
<meta property="og:type" content="article">
<meta property="og:title" content="正点原子stm32mp157开发板网络环境搭建终极解决方案">
<meta property="og:url" content="https://chesterforever.github.io/2025/11/27/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90stm32mp157%E5%BC%80%E5%8F%91%E6%9D%BF%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="技术挖掘师">
<meta property="og:description" content="正点原子stm32mp157开发板网络环境搭建终极解决方案问题描述在使用正点原子stm32mp157开发板实现NFS和TFTP网络服务器搭建时，正点原子官方手册和视频只提供了开发板有线连接路由器实现网络连接的解决方案。但是现实是，在大部分情况下是没有有线连接的，于是尝试寻找解决方案。 参考方案https:&#x2F;&#x2F;blog.csdn.net&#x2F;lnwechag&#x2F;article&#x2F;details&#x2F;120478">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chesterforever.github.io/img/avatar.png">
<meta property="article:published_time" content="2025-11-27T15:00:00.000Z">
<meta property="article:modified_time" content="2025-11-27T16:30:19.625Z">
<meta property="article:author" content="jiawei xu">
<meta property="article:tag" content="mpu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chesterforever.github.io/img/avatar.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>正点原子stm32mp157开发板网络环境搭建终极解决方案 - 技术挖掘师</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chesterforever.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="正点原子stm32mp157开发板网络环境搭建终极解决方案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        jiawei xu
      </span>
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">正点原子stm32mp157开发板网络环境搭建终极解决方案</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="正点原子stm32mp157开发板网络环境搭建终极解决方案"><a href="#正点原子stm32mp157开发板网络环境搭建终极解决方案" class="headerlink" title="正点原子stm32mp157开发板网络环境搭建终极解决方案"></a>正点原子stm32mp157开发板网络环境搭建终极解决方案</h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>在使用正点原子stm32mp157开发板实现NFS和TFTP网络服务器搭建时，正点原子官方手册和视频只提供了开发板有线连接路由器实现网络连接的解决方案。但是现实是，在大部分情况下是没有有线连接的，于是尝试寻找解决方案。</p>
<h2 id="参考方案"><a href="#参考方案" class="headerlink" title="参考方案"></a>参考方案</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lnwechag/article/details/120478765">https://blog.csdn.net/lnwechag/article/details/120478765</a></p>
<p>这个方案提供了仅靠一根网线实现主机，虚拟机，开发板三者互联，但是没有解决虚拟机无法上网的问题。我的方案基本参考这篇博客，同时解决了虚拟机无法上网的问题。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hannibaychty/article/details/126894422">https://blog.csdn.net/hannibaychty/article/details/126894422</a></p>
<p>这个方案用到了交换机，但是也为我提供了一些思路。</p>
<blockquote>
<p>正点原子官方20年有个视频有相应解决方案，但需要关闭主机的无线网络连接，而且很多地方讲得不是很好，完全不建议作为参考</p>
</blockquote>
<h2 id="前置知识点"><a href="#前置知识点" class="headerlink" title="前置知识点"></a>前置知识点</h2><p>所谓格物致知，在此之前我的网络知识只有SSH局域网下的连接和大学时的计算机网络课程，以及服务端配置docker时使用traefik实现路由转发，所以趁此机会恶补了一波相关知识点。</p>
<p>VMware在给虚拟机配置网络提供了三种模式，分别是桥接模式，NAT模式和主机模式。在安装VMware的时候就会自动创建三个虚拟网卡分别对应三种模式，VMnet0对应桥接模式，VMnet1对应主机模式，VMnet8对应NAT模式。</p>
<p>桥接模式就是将主机网卡与虚拟的网卡利用虚拟网桥进行通信，类似于把物理主机虚拟为一个交换机，所有桥接设置的虚拟机连接到这个交换机的一个接口上，物理主机也同样插在这个交换机当中，所以所有桥接下的网卡与网卡都是交换模式的，相互可以访问而不干扰。在桥接模式下，虚拟机IP地址需要与主机在同一网段，如果需要联网，则网关与DNS需要与主机网卡一致。 所以正常使用虚拟机时只需简单配置为桥接模式就能实现虚拟机的网络连接。</p>
<p>NAT模式下连接net8虚拟交换机时，虚拟机会将虚拟NAT设备连接到虚拟交换机上。说人话就是这个模式下不靠虚拟网卡连接外网，而是主机充当路由器给虚拟机分发地址，最终虚拟机通过真实主机的ip访问外网。</p>
<p>主机模式其实是仅主机模式，一般不用这个模式实现联网。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>只用一根网线连接开发板和主机，主机通过wifi连接网络，实现开发板，主机，虚拟机三者的网络互联。</p>
<p><strong>步骤如下</strong></p>
<p>首先先在主机控制台ipconfig看一下网络连接情况，正常笔记本只会有一个网卡和一个无线网卡，对应“以太网适配器 以太网”和“无线局域网适配器 WLAN”，可以在网络适配器中进行配置。无线网卡是无法手动分配IP地址的，这是因为无线网卡需要连接路由器，所以路由器会自动分配地址。而普通网卡可以选择手动或者自动配置，这里我们选择手动配置。先看ipconfig后无线网络IPv4的结果，比如192.168.2.21，那么192.168.2.1到192.168.2.255都属于这一网段，而配置普通网卡的IPv4地址不能选择这一网段，其他网段可以随意选择比如我选择192.168.1.29。相应地，子网掩码255.255.255.0，IPv4网关192.168.1.1。自此，主机端的配置就结束了。</p>
<img src="/2025/11/27/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90stm32mp157%E5%BC%80%E5%8F%91%E6%9D%BF%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/windows.png" srcset="/img/loading.gif" lazyload class="">

<p>虚拟机端比较复杂，细分为VMware端和Ubuntu端。</p>
<p>先说VMware端，先给虚拟机设置两个虚拟网络适配器并分别设置为桥接模式和NAT模式，然后在顶端编辑栏打开虚拟网络编辑器，再点击更改设置</p>
<img src="/2025/11/27/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90stm32mp157%E5%BC%80%E5%8F%91%E6%9D%BF%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/xuniji.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2025/11/27/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90stm32mp157%E5%BC%80%E5%8F%91%E6%9D%BF%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/gengai.png" srcset="/img/loading.gif" lazyload class="">

<p>然后选择VMnet0,将桥接至从默认的自动改为网卡（通常是PCIe），然后VMware端配置结束。</p>
<img src="/2025/11/27/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90stm32mp157%E5%BC%80%E5%8F%91%E6%9D%BF%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/wangka.png" srcset="/img/loading.gif" lazyload class="">

<p>打开Ubuntu(or whatever),先控制台输入<code>ufw disable</code> 关掉防火墙，然后重启Ubuntu（主机端的防火墙可能也要关，没有尝试过）然后去设置网络，会发现此时出现了两个以太网，这是因为虚拟机配置了两个虚拟网络适配器。那么我们怎么知道哪个以太网对应是哪个模式的网络适配器呢，事实上ens33总是对应桥接模式（我遇到的情况都是这样），然后另外一个对应NAT模式。</p>
<img src="/2025/11/27/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90stm32mp157%E5%BC%80%E5%8F%91%E6%9D%BF%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/ubuntu.png" srcset="/img/loading.gif" lazyload class="">

<p>然后需要更改桥接模式对应的那个以太网，IPv4下设置方式改为手动，具体地址设置与主机端的普通网卡的地址设置为同一网段，比如我设置为192.168.1.30对应上面的192.168.1.29。子网掩码和网关同上。NAT模式的以太网不用管，默认为自动模式就行。自此，虚拟机端的设置也结束了。</p>
<img src="/2025/11/27/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90stm32mp157%E5%BC%80%E5%8F%91%E6%9D%BF%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/qiaojie.png" srcset="/img/loading.gif" lazyload class="">

<p>直接先放开发板uboot命令行模式下的图片吧</p>
<img src="/2025/11/27/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90stm32mp157%E5%BC%80%E5%8F%91%E6%9D%BF%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/kaifaban1.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2025/11/27/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90stm32mp157%E5%BC%80%E5%8F%91%E6%9D%BF%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/kaifaban2.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2025/11/27/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90stm32mp157%E5%BC%80%E5%8F%91%E6%9D%BF%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/kaifaban3.png" srcset="/img/loading.gif" lazyload class="">

<p>主要就是ip地址设置为同一网段下即可，我这里设置为192.168.1.33，可以看到最后已经可以ping通主机和虚拟机了。图片中这个地方的serverip设置错了，应该设置为192.168.1.30，也就是ubuntu的ip地址，设置错了会影响后面的TFTP网络服务器搭建。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>这个方案应该就是现有硬件条件下最终的解决方案了，即实现了三个系统间的网络互连又不影响正常的网络使用，其实只是集众人之长罢了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mpu/" class="print-no-link">#mpu</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>正点原子stm32mp157开发板网络环境搭建终极解决方案</div>
      <div>https://chesterforever.github.io/2025/11/27/正点原子stm32mp157开发板网络环境搭建解决方案/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jiawei xu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/18/%E8%BF%9B%E7%A8%8B%EF%BC%8C%E7%BA%BF%E7%A8%8B%EF%BC%8CIPC/" title="进程，线程，IPC">
                        <span class="hidden-mobile">进程，线程，IPC</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
